<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./objectstyle.css">
</head>
<body>
    <nav style>
        <a id="home" href="#home">Home</a>
        <a id="info" href="#about">About us</a>
        <a id="service" href="#services">Services</a>
        <a id="contact" href="#contact/mailto">Contact us</a>
        <a id="themechange" href="#themeswitch">Change theme</a>
    </nav>
   
    <h1>UwU</h1>
    <h1></h1>
    
</body>
<script src="./objapp.js"></script>
</html>
